<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- CSS Styling -->
	<link rel="stylesheet" href="./capstone.css">

	<!-- Font Style -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

	<!-- Social Media Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Webpage Title -->
	<title>Jomar Catacutan | Web Developer</title>
</head>

<body class="m-sm-0">
	<!-- Home Start -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
	  <div class="container-fluid">
	    <a class="navbar-brand text-white" href="./home.html">Jose</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
	      	<li class="nav-item">
	          <a class="nav-link text-white" href="#sectionhome2">Tools</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link about-link text-white" aria-current="page" href="#aboutme">About</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link text-white" href="#writing">Writing</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link text-white mr-5" href="#sectioncontact">Contact</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<!-- first section home page -->
    <section id="sectionhome">
    	<div class="container-fluid">
			<div id="sectionhomecontainer" class="row">
		   		<div id="sectionhomecontent" class="col-7 m-0 text-right mt-5">
		   			<h1>Jose Marcelino Catacutan</h1>
	            	<p class="mb-0" id="personaldesc">Front-end web developer and content writer</p>
	            	<p id="personaldesc">based in the Philippines.</p>
	            	<div id="homeicons">
		            	<a class="homeicon" href="https://www.linkedin.com/in/jose-marcelino-catacutan-386909195/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
			   			<a class="homeicon" href="https://www.instagram.com/sugarjomz/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
			   			<a class="homeicon" href="https://github.com/josemarcelinooo" target="_blank"><i class="fab fa-github fa-3x mr-5"></i></a>
	            	</div>
		   		</div>
		   		<div id="imagehome" class="col-5 m-0 mt-5">
		   			<img src="./images/jomar-image.jpg" width="300" height="300" class="img-fluid rounded-circle text-left ml-0">
		   		</div>
	    	</div>
		</div>
    </section>

    <!-- Languages & Tools Utilized -->
    <section id="sectionhome2">
    	<h2 id="coretools" class="text-center pt-5">Core Tools</h2>
    	<div class="container-fluid text-center mb-5">
    		<div>
    			<img class="toolicon" class="mr-3" src="./images/logo-python.png" width="100" height="100" alt="">
    			<img class="toolicon" src="./images/logo-html5.png" alt="">
    			<img class="toolicon" src="./images/logo-css3.png" alt="">
    			<img class="toolicon" src="./images/logo-javascript.png" alt="">
    			<img class="toolicon" src="./images/logo-r.png" width="100" height="100" alt="">
    		</div>
    	</div>

    	<h2 id="othertools" class="text-center">Other Tools</h2>
    	<div id="iconstools" class="container-fluid text-center">
    		<div class="row justify-content-center">
    			<img class="toolicon" src="./images/logo-mongodb.png" alt="">
    			<img class="toolicon" src="./images/logo-nodejs.png" alt="">
    			<img class="toolicon" src="./images/logo-expressjs.png" alt="">
    			<img class="toolicon" src="./images/logo-react.png" alt="">
    			<img class="toolicon" src="./images/logo-heroku.png" alt="">
    			<img class="toolicon" src="./images/logo-git.png" alt="">
    			<img class="toolicon" src="./images/logo-sublime-text-3.png" alt="">
    			<img class="toolicon" src="./images/logo-postman.png" alt="">
    			<img class="toolicon" src="./images/logo-gitlab-ci-cd.png" alt="">
    			<img class="toolicon" src="./images/logo-rest.png" alt="">
    		</div>
    	</div>
    </section>
    <!-- Home End -->

    <!-- About Me Start -->
    <section id="aboutme">
		<div class="container-fluid aboutmecontainer">

	        <h1 class="text-center pt-5 pb-5">About Me</h1>

	        <div id="up" class="aboutmecontent row">
	            <div class="col">
	                <h2>University of the Philippines, 2014-2019</h2>
	                <p>I graduated from the University of the Philippines with a degree in Business Economics. Since economics requires the analysis of data sets, I was “forced” to study tools such as Stata and R. This is to make sense of data and provide high-quality interpretation, with the hopes of contributing to significant local and national policy changes. Circa 2018, I started delving into programming by studying Stata and R. This was necessary for me to complete my undergraduate thesis at the time. </p>
	            </div>
	            <div class="pb-5 col aboutimage">
	                <img class="img-thumbnail mx-auto" src="./images/up.jpg"/>
	        	</div>
	        </div>

	        <div id="factset" class="aboutmecontent row pt-3">
	        	<div class="pb-5 col aboutimage">
	                <img class="img-thumbnail mx-auto" src="./images/factset.jpg"/>
	            </div>
	            <div class="col">
	                <h2>FactSet, 2020</h2>
	                <p>During my stint at FactSet, I worked as an Advisor for Client Solutions, wherein I provided support to clients regarding financial markets in the United States. Answering questions regarding the stock market and the different stock prices, dividends, valuation, and trends were part of my daily routine. With this, I could apply the skills that I have acquired in my degree. However, something seems to be lacking on my end, knowing that this is not what I want to do in the long run.</p>
	            </div>

	        </div>

	        <div id="cyzerg" class="aboutmecontent row pt-3 ">
	            <div class="col">
	                <h2>Cyzerg, 2021</h2>
	                <p>After resigning from FactSet, I worked as a Marketing Supervisor for Cyzerg. As part of my work, I created articles for the company targeted towards several buyer personas in the warehousing industry. Also, I single-handedly managed the company’s social media platforms and came up with ideas on how to increase traffic to our website and ultimately boost conversion rates. Moreover, I was part of the team in-charge in creating a new website for the company. With this, I was able to work first-hand with the graphics and the development team. Around this time, my desire to learn programming has been reignited, having seen the inner workings of creating a website.</p>
	            </div>
	            <div class="pb-5 col aboutimage">
	                <img class="img-thumbnail mx-auto" src="./images/cyzerg.jpg"/>
	            </div>
	        </div>
	    </div>
	</section>
	<!-- About Me End -->

	<!-- Writing Start -->
	<section id="writing">

		<h1 class="text-center pt-5 pb-5">Writing</h1>

		<div class="card-group">
		  <div class="articles card border border-light">
		    <img src="./images/ecommerce.jpg" class="card-img-top ml-0" alt="...">
		    <a href="https://articles.cyzerg.com/ecommerce-order-fulfillment-optimization-to-boost-customer-satisfaction" target="_blank" class="text-decoration-none text-dark m-0">
		    	<div class="card-body m-0">
					<h5 class="card-title">eCommerce Order Fulfillment</h5>
					<p class="card-text">eCommerce order fulfillment has become more relevant today since an ever-increasing number of people are now opting to make their purchases online.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
		    </a>
		  </div>
		  <div class="articles card border border-light">
		    <img src="./images/pickingcarts.jpg" class="card-img-top ml-0" alt="...">
		    	<a href="https://articles.cyzerg.com/warehouse-picking-carts-how-to-pick-the-right-one-for-your-warehouse" target="_blank" class="text-decoration-none text-dark m-0">
					<div id="pickingcarts" class="card-body m-0">
						<h5 class="card-title">Warehouse Picking Carts</h5>
						<p class="card-text">The right kind of warehouse picking cart can help you expedite picking, stocking, and transporting various warehouse items which boosts productivity and efficiency.</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
		    	</a>
		  </div>
		  <div class="articles card border border-light">
		    <img src="./images/sustainable.jpg" class="card-img-top ml-0" alt="...">
		    <a href="https://articles.cyzerg.com/sustainable-warehouse-how-to-achieve" target="_blank" class="text-decoration-none text-dark m-0">
				<div class="card-body m-0">
					<h5 class="card-title">Sustainable Warehouse</h5>
					<p class="card-text">A sustainable warehouse can significantly improve your operational and cost efficiency in the long run through its cost-effective methods. Learn more benefits here.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
		    </a>
		  </div>
		</div>

		<div class="card-group mt-5 pb-5">
		  <div class="articles card border border-light">
		    <img src="./images/helpdesk.jpg" class="card-img-top ml-0" alt="...">
		    <a href="https://articles.cyzerg.com/how-it-help-desk-outsourcing-can-improve-your-business-productivity" target="_blank" class="text-decoration-none text-dark m-0">
		    	<div class="card-body m-0">
					<h5 class="card-title">IT Help Desk Outsourcing</h5>
					<p class="card-text">Outsourcing your IT operations can help you focus on more critical tasks or core competencies by ensuring that you experience minimal downtimes.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
			    </div>
		    </a>
		  </div>
		  <div class="articles card border border-light">
		    <img src="./images/outsourced.jpg" class="card-img-top ml-0" alt="...">
		    	<a href="https://articles.cyzerg.com/outsourced-it-support-companies-can-help-capture-retain-clients" target="_blank" class="text-decoration-none text-dark m-0">
					<div class="card-body m-0">
						<h5 class="card-title">Outsourced IT Support</h5>
						<p class="card-text">Position your business to be technology-forward while enabling it to reduce technology operating costs, making it more competitive.</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
		    	</a>
		  </div>
		  <div class="articles card border border-light">
		    <img src="./images/itsupport.jpg" class="card-img-top ml-0" alt="...">
		    <a href="https://articles.cyzerg.com/24x7-it-support-proactivity-can-reduce-supply-chain-disruptions" target="_blank" class="text-decoration-none text-dark m-0">
				<div class="card-body m-0">
					<h5 class="card-title">24x7 IT Support</h5>
					<p class="card-text">Learn how 24x7 IT support can reduce supply chain disruptions, so your business remains productive and efficient around the clock.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
		    </a>
		  </div>
		</div>

	</section>
	<!-- Writing End -->

	<!-- Contact Start -->
	<section id="sectioncontact">
		<div id="bottompart"class="container-fluid">
			<div id="contactsplit" class="row contactinfo">
		   		<div class="col m-0">
		   			<h1 class="mt-5">Submit your queries here!</h1>
		   			<h5 class="mb-5">We can also get to know more about you!</h5>

		   			<form action="">
		   				<div class="form-group ml-0">
		   					<label class="ml-0">Full Name</label>
		   					<input type="text" class="form-control" required autocomplete placeholder="Enter full name here">
		   				</div>

		   				<div class="form-group ml-0">
		   					<label class="ml-0">Email</label>
		   					<input type="email" class="form-control" required autocomplete placeholder="Enter email address here">
		   				</div>

		   				<div class="form-group ml-0">
		   					<label class="ml-0">Contact Number</label>
		   					<input type="number" class="form-control" required autocomplete placeholder="Enter contact number here">
		   				</div>

		   				<div class="form-group ml-0">
		   					<label class="ml-0">Message</label>
		   					<textarea class="form-control" rows="3" placeholder="Type your inquiry here!"></textarea>
		   				</div>

		   				<button type="submit" class="btn btn-success ml-0 mb-5">Submit</button>
		   			</form>
		   		</div>
		   		<div class="col m-0 contactinfo">
		   			<h1 class="mt-5">Contact Information</h1>
		   			<h5 class="mt-5">026 Purok 2A San Juan, Apalit, Pampanga</h5>
		   			<h5 class="mt-5">+63 915 375 3335</h5>
		   			<h5 id="personalemail" class="mt-5">josemarcelinocatacutan@gmail.com</h5>

		   			<div class="d-flex mt-5 pb-5">
		   				<a class="iconcontact" href="https://www.linkedin.com/in/jose-marcelino-catacutan-386909195/" target="_blank"><i class="fab fa-linkedin fa-7x icontact"></i></a>
		   				<a class="iconcontact" href="https://www.instagram.com/sugarjomz/" target="_blank"><i class="fab fa-instagram fa-7x icontact"></i></a>
		   				<a class="iconcontact" href="https://github.com/josemarcelinooo" target="_blank"><i class="fab fa-github fa-7x icontact"></i></a>
		   			</div>
		   		</div>
	    	</div>
		</div>
    </section>
	<!-- Contact End -->

	<!-- JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>